<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body >
        <div class="container">
            <button class="btn btn-primary m-3" id="studenti">Studenti</button>
            <button class="btn btn-primary m-3" id="sobe">Sobe</button>
        </div>
        <script type="text/javascript">
            document.getElementById("studenti").onclick = function () {
                location.href = "studenti.html";
            };
            document.getElementById("sobe").onclick = function () {
                location.href = "sobe.html";
            };
        </script>
    </body>

</html>
