<!DOCTYPE html>
<html lang="en">
<head>
 <title>Popis studenata</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
 <div class="jumbotron">
 <h1>Popis studenata</h1>
 <a href="index.html">< natrag na početnu</a>
 </div>
 <div class="row">
 </div>
 </div>
 <div class="container">
    <table class="table" id="refTable">
        <thead>
            <th>JMBAG</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Adresa</th>
            <th>Poštanski broj</th>
            <th>Grad</th>
            <th>Godina studija</th>
            <th>Ostvareni ECTS bodovi</th>
            <th>Prosjek ocjena</th>
            <th>Soba</th>
        </thead>
        <tbody id="tbodi">
        </tbody>
    </table>
</div>

<div class="modal fade" id="modals" tabindex="-1" role="dialog" aria-labelledby=""
aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content"></div>
 </div>
</div>

 <script src="js/studenti.js"></script>
 
 <script>$(document).ready(LoadStudenti());</script>
</body>
</html>
